{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>conatct</title>
  <link rel="stylesheet" href="{% static 'home/footer.css' %}">
  <link rel="stylesheet" href="{% static 'home/contact.css' %}">
  <link rel="stylesheet" href="{% static 'home/navbar.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    footer {
      background-color: #99b8cd;
    }

    .footercontainer {
      width: 100%;
      padding: 70px 30px 20px;
    }

    .socialIcons {
      display: flex;
      justify-content: center;
    }

    .socialIcons a {
      text-decoration: none;
      padding: 10px;
      background-color: #99b8cd;
      margin: 10px;
      border-radius: 50%;
    }

    .socialIcons a i {
      font-size: 2em;
      color: #333;
      opacity: 0.9;
    }

    .socialIcons a:hover {
      background-color: #333;
      transition: 0.5ms;
    }

    .socialIcons a:hover i {
      color: #a7c7e7;
      transition: 0.5ms;
    }

    .footernav {
      margin: 30px 0;
    }

    .footernav ul {
      display: flex;
      justify-content: center;
    }

    .footernav li {
      list-style: none;
    }

    .footernav ul li a {
      color: #333;
      margin: 20px;
      text-decoration: none;
      font-size: 1.3em;
      opacity: 0.7;
      transition: 0.5ms;
    }

    .footernav ul li a:hover {
      opacity: 1;
    }

    .html {
      scroll-behavior: smooth;
    }

    body {
      background-color: #c4d6e2 !important;
      min-height: 600px;
    }

    .contact-space {
      padding-top: 70px;
      min-height: 600px;
    }

    .email-button {
      background-color: #99b8cd !important;
      padding: 15px 15px;
      color: #333;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 15px;
    }

    .email-button:hover {
      background-color: #333 !important;
      color: white !important;
      transition: 0.5ms;
    }

    .send-email {
      padding-top: 20px;
    }

    .navbar {
      background-color: whitesmoke;
    }

    body {
      padding-top: 56px;
    }
  </style>
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg">
    <div class="container-fluid">
      <a style="font-family: Brush Script MT, brush, cursive; font-size: 30px;" class="navbar-brand" href="/">Anamika's
        Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/contact">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <section class="contact-space">
    <div class="container">
      <h2 class="text-center">Contact Me</h2>
      <form action="/contact" method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="fullname">Name</label>
          <input type="text" class="form-control" id="fullname" name="fullname" placeholder="Full Name">
        </div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="phone" class="form-control" id="phone" name="phone" placeholder="Your Number">
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Anything you would like to say...</label>
          <textarea class="form-control" id="desc" name="desc" placeholder="Message" rows="3"></textarea>
        </div>
        <div class="send-email">
          <button type="submit" class="email-button">Send Email</button>
        </div>
      </form>
    </div>
  </section>
  <footer>
    <div class="footercontainer">
      <div class="socialIcons">
        <a href=""><i class="fa-brands fa-github"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
      </div>
      <div class="footernav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
  {% block body %}
  {% endblock %}
</body>

</html>