{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>homepage</title>
  <link rel="stylesheet" href="{% static 'home/button-home.css' %}">
  <link rel="stylesheet" href="{% static 'home/footer.css' %}">
  <link rel="stylesheet" href="{% static 'home/navbar.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    .resume_button {
      background-color: #99b8cd !important;
      font-family: Sans MS, comic, cursive;
      ;
      padding: 15px 32px;
      color: #333;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      border-radius: 15px;
    }

    .resume_button:hover {
      background-color: #333 !important;
      color: white !important;
      transition: 0.5ms;
    }

    footer {
      background-color: #99b8cd;
    }

    .footercontainer {
      width: 100%;
      padding: 70px 30px 20px;
    }

    .socialIcons {
      display: flex;
      justify-content: center;
    }

    .socialIcons a {
      text-decoration: none;
      padding: 10px;
      background-color: #99b8cd;
      margin: 10px;
      border-radius: 50%;
    }

    .socialIcons a i {
      font-size: 2em;
      color: #333;
      opacity: 0.9;
    }

    .socialIcons a:hover {
      background-color: #333;
      transition: 0.5ms;
    }

    .socialIcons a:hover i {
      color: #a7c7e7;
      transition: 0.5ms;
    }

    .footernav {
      margin: 30px 0;
    }

    .footernav ul {
      display: flex;
      justify-content: center;
    }

    .footernav li {
      list-style: none;
    }

    .footernav ul li a {
      color: #333;
      margin: 20px;
      text-decoration: none;
      font-size: 1.3em;
      opacity: 0.7;
      transition: 0.5ms;
    }

    .footernav ul li a:hover {
      opacity: 1;
    }

    .navbar {
      background-color: whitesmoke;
    }

    body {
      padding-top: 56px;
    }
  </style>
</head>

<body style="background-color: #c4d6e2;">
  <header>

    <nav class="navbar fixed-top navbar-expand-lg">

      <div class="container-fluid">
        <a style="font-family: Brush Script MT, brush, cursive; font-size: 30px;" class="navbar-brand"
          href="/">Anamika's
          Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            </li>

          </ul>
        </div>
      </div>

    </nav>
  </header>
  <div class="container">
    <div class="row fullscreen align-items-center justify-content-between">
      <div style="flex-direction: column; display: flex; justify-content: center; height: 500px;"
        class="col-lg-6 col-lg-6 col-md-6 banner-left h-150">
        <h5 style=" font-size: 30px;">Hi,</h5>

        <h2 class="mt-10 mb-20"> I am Anamika Chatterjee</h2>
        <p style="text-align: justify;">
          Over the years, I have developed great interest for the field of Machine Learning, data analytics and software
          development.
        </p>
        <p style="text-align: justify;">
          Find my resume by clicking below to know more about me and my work.
        </p>
        <a href="/resume" style="width: 150px;" class="resume_button" target="_blank">Resume</a>
      </div>
      <div style="flex-direction: column; display: flex; justify-content: center; height: 500px;"
        class="col-lg-6 col-md-6 col-xs-6 banner-right align-self-lg-end">
        <center>
          <img src="static/me3.jpg" style="width: 420px;height:400px;max-width:100%; border-radius:100%;">
        </center>
      </div>
    </div>
  </div>
  <footer>
    <div class="footercontainer">
      <div class="socialIcons">
        <a href="https://github.com/Ana2698" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/anamika-chatterjee-abaa1121b/" target="_blank"><i
            class="fa-brands fa-linkedin"></i></a>
      </div>
      <div class="footernav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
  {% block body %}
  {% endblock %}
</body>

</html>